{
	"MusicPath": "tracks",
	"RoomTracks": {
		"0": "Battle_00.ogg",
		"1": "Battle_03.ogg",
		"2": "Battle_01.ogg",
		"4": "Battle_01.ogg",
		"6": "Boss_01.ogg",
		"12": "Staffroll.ogg",
		"102": "Battle_03.ogg",
		"110": "Battle_03.ogg",
		"104": "Battle_01.ogg",
		"111": "T_boss.ogg",
		"111": "Battle_03.ogg",
		"422": "Jester.ogg",
		"113": "Battle_01.ogg",
		"121": "Boss_02.ogg",
		"126": "Battle_01.ogg",
		"125": "Battle_01.ogg",
		"124": "Battle_01.ogg",
		"115": "Battle_01.ogg",
		"135": "Battle_01.ogg",
		"136": "Battle_01.ogg",
		"101": "Battle_01.ogg",
		"105": "Battle_01.ogg",
		"144": "Versil_01.ogg",
		"303": "Nausica.ogg",
		"307": "Nausica.ogg",
		"302": "Boss_08.ogg",
		"202": "Battle_03.ogg",
		"204": "Battle_01.ogg",
		"205": "Battle_01.ogg",
		"207": "Battle_01.ogg",
		"208": "Battle_01.ogg",
		"209": "Battle_01.ogg",
		"210": "Boss_03.ogg",
		"212": "Battle_01.ogg",
		"213": "Battle_01.ogg",
		"214": "Battle_01.ogg",
		"216": "Battle_01.ogg",
		"217": "Boss_04.ogg",
		"211": "Battle_01.ogg",
		"228": "Boss_05.ogg",
		"229": "Battle_01.ogg",
		"241": "Battle_01.ogg",
		"234": "Versil_02.ogg",
		"214": "Battle_02.ogg",
		"216": "Battle_02.ogg",
		"236": "Battle_02.ogg",
		"204": "Battle_02.ogg",
		"222": "Battle_04.ogg",
		"202": "Battle_02.ogg",
		"224": "Battle_02.ogg",
		"227": "Battle_02.ogg",
		"208": "Battle_02.ogg",
		"212": "Battle_02.ogg",
		"213": "Battle_02.ogg",
		"105": "Battle_02.ogg",
		"109": "Battle_02.ogg",
		"108": "Battle_02.ogg",
		"102": "Battle_02.ogg",
		"146": "Battle_02.ogg",
		"107": "Battle_02.ogg",
		"118": "Battle_02.ogg",
		"111": "Battle_02.ogg",
		"115": "Lady.ogg",
		"132": "Battle_02.ogg",
		"141": "Battle_02.ogg",
		"139": "Boss_06.ogg",
		"401": "Boss_07.ogg",
		"402": "Boss_07.ogg",
		"412": "Boss_01b.ogg",
		"416": "Boss_04b.ogg",
		"415": "Boss_03b.ogg",
		"417": "Boss_05b.ogg",
		"419": "Boss_08b.ogg",
		"420": "Battle_01b.ogg",
		"418": "Boss_06b.ogg",
		"413": "T_bossb.ogg",
		"414": "Boss_02b.ogg",
		"421": "hine_01.ogg",
		"421": "hine_02.ogg",
		"411": "Versil_03.ogg"
	},
	"AmbientTracks": {
		"2": "Kaze_01.ogg",
		"3": "Stage_01.ogg",
		"4": "Stage_01.ogg",
		"5": "Stage_01.ogg",
		"6": "Kaze_02.ogg",
		"7": "Stage_01.ogg",
		"8": "Kaze_01.ogg",
		"100": "Stage_02.ogg",
		"102": "Stage_02.ogg",
		"103": "Stage_02.ogg",
		"110": "Stage_02.ogg",
		"112": "Stage_02.ogg",
		"104": "Mizu_02.ogg",
		"111": "Stage_02.ogg",
		"113": "Stage_02.ogg",
		"120": "Kaze_03.ogg",
		"121": "Room_01.ogg",
		"122": "Stage_02b.ogg",
		"123": "Stage_02b.ogg",
		"126": "Stage_02b.ogg",
		"125": "Stage_02b.ogg",
		"124": "Stage_02b.ogg",
		"127": "Kaze_03.ogg",
		"114": "Stage_02b.ogg",
		"115": "Stage_02b.ogg",
		"134": "Kaze_03.ogg",
		"135": "Stage_02b.ogg",
		"136": "Kaze_04.ogg",
		"137": "Stage_02b.ogg",
		"101": "Stage_02.ogg",
		"105": "Stage_02.ogg",
		"142": "Kaze_06.ogg",
		"300": "Stage_03.ogg",
		"301": "Stage_03.ogg",
		"302": "Stage_03.ogg",
		"303": "Stage_03.ogg",
		"304": "Stage_03.ogg",
		"305": "Stage_03.ogg",
		"306": "Stage_03.ogg",
		"307": "Stage_03.ogg",
		"308": "Stage_03.ogg",
		"309": "Stage_03.ogg",
		"202": "Stage_04.ogg",
		"203": "Stage_04.ogg",
		"204": "Stage_04.ogg",
		"205": "Stage_04.ogg",
		"206": "Stage_04.ogg",
		"207": "Stage_04.ogg",
		"208": "Stage_04.ogg",
		"209": "Mizu_02.ogg",
		"210": "Stage_04.ogg",
		"201": "Kaze_01.ogg",
		"211": "Stage_04.ogg",
		"212": "Stage_04b.ogg",
		"213": "Stage_04b.ogg",
		"214": "Stage_04b.ogg",
		"239": "Stage_04b.ogg",
		"240": "Maguma.ogg",
		"217": "Stage_04b.ogg",
		"217": "Maguma.ogg",
		"218": "Stage_04b.ogg",
		"228": "Stage_04b.ogg",
		"229": "Stage_04b.ogg",
		"230": "Stage_04b.ogg",
		"241": "Stage_04b.ogg",
		"233": "Stage_04b.ogg",
		"232": "Stage_04b.ogg",
		"237": "Stage_05.ogg",
		"235": "Stage_05.ogg",
		"225": "Stage_05.ogg",
		"231": "Stage_05.ogg",
		"233": "Stage_05.ogg",
		"214": "Stage_05.ogg",
		"239": "Stage_05.ogg",
		"216": "Torocco.ogg",
		"236": "Stage_05.ogg",
		"221": "Stage_05.ogg",
		"204": "Stage_05.ogg",
		"222": "Stage_05.ogg",
		"202": "Stage_05.ogg",
		"219": "Stage_05.ogg",
		"200": "Stage_05.ogg",
		"226": "Stage_05.ogg",
		"224": "Stage_05.ogg",
		"227": "Stage_05.ogg",
		"208": "Stage_05.ogg",
		"212": "Stage_05.ogg",
		"213": "Stage_05.ogg",
		"106": "Stage_05b.ogg",
		"105": "Stage_05b.ogg",
		"109": "Mizu_02.ogg",
		"108": "Stage_05b.ogg",
		"146": "Stage_05b.ogg",
		"107": "Stage_05b.ogg",
		"118": "Stage_05b.ogg",
		"117": "Stage_05b.ogg",
		"111": "Stage_05b.ogg",
		"116": "Stage_05b.ogg",
		"115": "Stage_05b.ogg",
		"119": "Stage_05b.ogg",
		"133": "Kaze_03.ogg",
		"128": "Stage_05b.ogg",
		"129": "Stage_05b.ogg",
		"132": "Stage_05b.ogg",
		"131": "Stage_05b.ogg",
		"140": "Kaze_03.ogg",
		"141": "Stage_05b.ogg",
		"138": "Kaze_05.ogg",
		"139": "Stage_05b.ogg",
		"143": "Kaze_03.ogg",
		"400": "Stage_06.ogg",
		"401": "Stage_06.ogg",
		"403": "Stage_06.ogg",
		"412": "Stage_06.ogg",
		"416": "Stage_06.ogg",
		"415": "Stage_06.ogg",
		"417": "Stage_06.ogg",
		"406": "Stage_08.ogg",
		"404": "Stage_07.ogg",
		"405": "Stage_08.ogg",
		"408": "Stage_08.ogg"
	},
	"TrackRemapping": {},
	"Shuffle": false,
	"ShuffleRotation": [
		"Battle_00.ogg",
		"Battle_0a.ogg",
		"Battle_01.ogg",
		"Battle_02.ogg",
		"Battle_03.ogg",
		"Battle_04.ogg",
		"Battle_05.ogg",
		"Battle_06.ogg",
		"Battle_07.ogg",
		"Battle_08.ogg",
		"Jikushinzou.ogg",
		"Staffroll.ogg",
		"TGS.ogg"
	]
}
